inherit java

NAME="java-geoip"
VERSION=1.2.9
RELEASE=1
CATEGORY="Java"
SUMMARY="Java GeoIP interface"
DESCRIPTION="Java interface for the MaxMind GeoIP database"
HOMEPAGE="http://www.maxmind.com/app/java"
SRC_URI="http://www.maxmind.com/download/geoip/api/java/GeoIPJava-${VERSION}.zip"
SRC_DIR="GeoIPJava-${VERSION}"
PATCH_URI="1.2.5-usr-prefix.patch"

PKG_NAMES="${NAME} javadoc-geoip"
java_geoip_REQUIRES="GeoIP-database"
java_geoip_CONTENTS="usr/share/doc/ ${JAVA_DIR#/}"
javadoc_geoip_CONTENTS=${JAVADOC_DIR#/}

pkgclassdir="com/maxmind/geoip"

src_compile() {
	lndirs
	cd ${B}
	mkdir -p classes javadoc
	cygjavac -d classes source/${pkgclassdir}/*.java
	cygjar cf geoip-${PV}.jar -C classes ${pkgclassdir}
	cygjavadoc -d javadoc -sourcepath source -subpackages ${pkgclassdir////.}
}

src_test() {
	cd ${B}
	cygjavac -classpath classes -d classes *.java
	cygjava -classpath classes BenchmarkGeoIP
	cygjava -classpath classes ASNumLookupTest maxmind.com
	cygjava -classpath classes CityLookupTest maxmind.com
	cygjava -classpath classes CountryLookupTest
}

src_install() {
	cd ${B}
	dojar geoip-${VERSION}.jar
	dojavadoc javadoc/
}
